.card-container {
  width: min(100%, 1000px);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  padding: 20px;
  box-sizing: border-box;
}

.card {
  height: 225px;
  animation-name: zoom-in;
  animation-duration: $speed;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.card-img {
  max-width: 100%;
  max-height: 100%;
}

@keyframes zoom-in {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media (600px <= width <= 850px) {
  .card {
    height: 175px;
  }
}

@media (width <= 450px) {
  .card {
    height: 150px;
  }
}

@media (height <= 450px) {
  .card-container {
    width: 80vw;
  }

  .card {
    height: 125px;
  }
}
